backup_tag: v1
date: 2026-01-13T21:37:49-05:00
user_host: nmtech@nmtech-HP-EliteDesk-800-G1-SFF
uname: Linux nmtech-HP-EliteDesk-800-G1-SFF 6.8.0-90-generic #91~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 15:20:45 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
python: Python 3.13.9
git_commit: no-git
archive: FOIP_backup_v1.tar.gz
archive_sha256: c1299d22b59305e92b20e98dbd1e08ba35808d2f8bef53efd571b4733a0f4142
archive_size_bytes: 38484023
notes: Encrypted copy will be created as FOIP_backup_v1.tar.gz.enc; passphrase saved to FOIP_backup_v1.passphrase (move/offsite as needed)
