[mypy]
python_version = 3.13
ignore_missing_imports = True
follow_imports = silent
strict = False
warn_unused_ignores = True
exclude = tests/.*

mypy_path = src

# Per-module tweaks
[mypy-tests.*]
ignore_errors = True
